# kilosophers

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/servb/kotlin/kilosophers/: MyKilosopher.kt  Runner.kt  Table.kt  WaiterNearTable.kt
src/main/kotlin/ru/spbstu/kilosophers/: AbstractFork.kt  AbstractKilosopher.kt  Action.kt  Fork.kt  ForkBox.kt  Main.kt  University.kt
src/main/kotlin/ru/spbstu/kilosophers/atomic/: AtomicFork.kt  AtomicForkBox.kt
src/main/kotlin/ru/spbstu/kilosophers/concurrent/: ConcurrentFork.kt  ConcurrentForkBox.kt
src/main/kotlin/ru/spbstu/kilosophers/impl/: ConcurrentFork.kt
src/main/kotlin/ru/spbstu/kilosophers/sample/: SampleKilosopher.kt  SampleUniversity.kt
src/main/kotlin/ru/spbstu/kilosophers/served/: ServedKilosopher.kt  ServedUniversity.kt
src/test/kotlin/ru/spbstu/kilosophers/: SampleTest.kt
src/test/kotlin/ru/spbstu/kilosophers/sample/: SampleTest.kt
